# blocks

./: .classpath  .project  README.md  pom.xml
docs/자료/: Dropbox API V2.md  Dropbox 서비스 사용해보기.md  Google Drive API.md  mega.md  onedrive_login.md
docs/자료/Sample_Code - One Drive/mssdktest/: .project  pom.xml
docs/자료/Sample_Code - One Drive/mssdktest/src/main/java/com/studyveloper/mssdktest/: App.java  Authentication.java  Graph.java  SimpleAuthProvider.java
docs/자료/Sample_Code - One Drive/mssdktest/src/test/java/com/studyveloper/mssdktest/: AppTest.java
docs/자료/images/: 프레젠테이션1.pptx
docs/정리/: 2020.01.11 #1.md  2020.01.19 #2.md  2020.02.02 #3.md  2020.02.09 #4.md  2020.02.16 #5.md
src/main/java/com/jun/blocks/auth/: GoogleLogin.java
src/main/java/com/jun/blocks/controller/: DbxTestController.java  GoogleTestController.java  HomeController.java  SampleController.java
src/main/java/com/jun/blocks/model/: BlocksFile.java
src/main/java/com/jun/blocks/sample/: Sample.java
src/main/java/com/jun/blocks/sample/dao/: SampleDao.java
src/main/resources/: application.properties  credentials.json
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/DBapi/: download.jsp  home.jsp  list.jsp  main.jsp  upload.jsp
src/main/webapp/WEB-INF/views/home/: header.jsp  main.jsp  nav_left.jsp  pages.jsp
src/main/webapp/WEB-INF/views/sample/: index.jsp
src/main/webapp/WEB-INF/views/test/: google.jsp  google_login.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: common.css  home.css  main.css
