# Server Configuration
server.port=8080

# DataSource Configuration
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.url.develop=jdbc:mysql://localhost:3306/blocks_test?characterEncoding=UTF-8
datasource.username.develop=blocks_tester
datasource.password.develop=1234

datasource.url.release=jdbc:mysql://localhost:3308/blocks?characterEncoding=UTF-8
datasource.username.release=jun
datasource.password.release=0493